# spring-boot-restful-api

./: README.md  pom.xml
src/main/java/br/com/rs/demo/api/: ApiApplication.java  DemoApplication.java
src/main/java/br/com/rs/demo/api/controller/: FilmeController.java  TraducaoController.java
src/main/java/br/com/rs/demo/api/controller/dto/: FilmeDTO.java  FilmeFormDTO.java  FilmeShortDTO.java  TraducaoDTO.java  TraducaoFormDTO.java  TraducaoShortDTO.java
src/main/java/br/com/rs/demo/api/domain/: Filme.java  Traducao.java  TraducaoID.java
src/main/java/br/com/rs/demo/api/exception/: ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/rs/demo/api/exception/handler/: ApiError.java  ApiExceptionHandler.java  PropertyError.java
src/main/java/br/com/rs/demo/api/http/: PatchMediaType.java
src/main/java/br/com/rs/demo/api/http/converter/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java
src/main/java/br/com/rs/demo/api/repository/: FilmeRepository.java  TraducaoRepository.java
src/main/java/br/com/rs/demo/api/service/: FilmeService.java  TraducaoService.java
src/main/java/br/com/rs/demo/api/util/: PatchHelper.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/br/com/rs/demo/api/: DemoApplicationTests.java  SpringBootResTfulApiApplicationTests.java
src/test/java/br/com/rs/demo/api/controller/: FilmesResourceIT.java  TraducoesResourceIT.java
src/test/java/br/com/rs/demo/api/util/: TestUtils.java
src/test/resources/: application.properties  data.sql
src/test/resources/json/filme/: patch-merge-payload-invalido.json  patch-merge-payload-valido.json  patch-payload-invalido.json  patch-payload-valido.json  post-payload-invalido.json  post-payload-valido.json  response-colecao-ordenada-por-titulo.json  response-resource-id-1.json  response-resource-id-2.json  response-resource.json
src/test/resources/json/traducao/: put-payload-invalido.json  put-payload-valido.json  put-update-payload-valido.json  response-resource-code-pt-br.json
src/test/resources/sql/filme/: create.sql  delete_all.sql
src/test/resources/sql/traducao/: delete.sql  load_data.sql
