logging.level.org.springframework.web.client.RestTemplate=info

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo-db
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Acuator
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@

# Documentação
springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml